// all environments
NEXT_PUBLIC_APP_NAME = "Next Rests"

NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID = 1ccf1e3f73e8b203d998
NEXT_PUBLIC_GOOGLE_OAUH_CLIENT_ID = 392947107743-u6hr84kcneu35g2iueg3p0t06nrs4egi.apps.googleusercontent.com
